<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      header {
        color: red;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
        text-decoration: underline;
      }
      section {
        margin-bottom: 40px;
      }
      h2 {
        color: rgb(0, 94, 255);
        font-size: 2rem;
        margin-bottom: 10px;
      }
      p {
        line-height: 1.7;
        font-size: 1.5rem;
        margin-bottom: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      iframe {
        width: 100%;
        height: 300px;
        border: none;
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PROJECT 5</h1>
    </header>
    <div class="container">
      <section>
        <h2>Project Overview</h2>
        <p>
          <strong>Title of the project:</strong><br />
          WeatherVue: Your screen to the Skies
        </p>
        <p>
          <strong>Description of the Project:</strong><br />WeatherVue is a
          dynamic weather application that brings the forecast to your
          fingertips. Seamlessly combining HTML, CSS, and JavaScript, WeatherVue
          offers an immersive experience, delivering real-time weather updates
          with style and functionality.
        </p>
        <img src="image/app.png" alt="Placeholder Image" />
        <!-- <iframe
          src="video.mp4"
          aria-label="Video Player"
          frameborder="0"
          allowfullscreen
        ></iframe -->
        ><br />
        <h3>APP Link is given below you should try Once.</h3>
        <p><a href="weather.html">Click Here!</a></p>
      </section>
    </div>
  </body>
</html>
