<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      header {
        color: red;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
        text-decoration: underline;
      }
      section {
        margin-bottom: 40px;
      }
      h2 {
        color: rgb(0, 94, 255);
        font-size: 2rem;
        margin-bottom: 10px;
      }
      p {
        line-height: 1.7;
        font-size: 1.5rem;
        margin-bottom: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      iframe {
        width: 100%;
        height: 300px;
        border: none;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PROJECT 2</h1>
    </header>
    <div class="container">
      <section>
        <h2>Project Overview</h2>
        <p>
          <strong>Title of the project:</strong><br />AI integrated with IOT
          based approach for early fish disease detection.
        </p>
        <p>
          <strong>Description of the Project:</strong><br />This project aims to
          leverage IoT technology and artificial intelligence (AI) to enable
          early detection of diseases in fish farms. By integrating sensors with
          IoT devices and implementing AI algorithms, the system can monitor
          water quality,water level,Oxygen level and PH level parameters all
          these value store in cloud storage(thingspeak) and detect
          abnormalities indicative of potential fish diseases. Additionally, the
          system utilizes AI to count the number of fish in the farm, providing
          valuable insights to the fish farmers.
        </p>
        <img src="image/homeauto.png" alt="Placeholder Image" />
        <!-- <iframe
          src="video.mp4"
          aria-label="Video Player"
          frameborder="0"
          allowfullscreen
        ></iframe> -->
      </section>
    </div>
  </body>
</html>
