<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      color: red;
      font-size: 2rem;
      text-align: center;
      margin-bottom: 20px;
      text-decoration: underline;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      color: rgb(0, 94, 255);
      font-size: 2rem;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.7;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>PROJECT 1</h1>
  </header>
  <div class="container">
    <section>
      <h2>Project Overview</h2>
      <p><strong>Title of the project:</strong><br>Implementation of IoT Based Monitoring and Controlling of Residential Appliances.</p>
      <p><strong>Description of the Project:</strong><br>This project aims to create an IoT-based system that allows users to remotely monitor and control their residential appliances using the Internet. By integrating hardware components with IoT technology, users can conveniently manage their appliances from anywhere, enhancing convenience, energy efficiency, and safety.</p>
      <img src="image/homeauto.png" alt="Placeholder Image">
      <!-- <iframe src="video.mp4" aria-label="Video Player" frameborder="0" allowfullscreen></iframe> -->
    </section>
  </div>
</body>
</html>
